<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F2ED"
    tools:context=".project_yolan_3tie.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4B2C20"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4B2C20"
            app:titleTextColor="#F6F2ED" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <!-- Judul -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang Developer"
                android:textColor="#4B2C20"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold" />

            <!-- Garis -->
            <View
                android:layout_width="45dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#A67C52" />

            <!-- Nama -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Nama Lengkap"
                android:textColor="#A67C52"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Yolanda Isabella Sriratu Rosari"
                android:textColor="#272727"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold" />

            <!-- Social Media -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Social Media"
                android:textColor="#A67C52"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/tvSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@yln.sbll_"
                android:textColor="#272727"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium" />

            <!-- Hobi -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Hobi"
                android:textColor="#A67C52"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/tvHobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mendengarkan musik dan membaca novel"
                android:textColor="#272727"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium" />

            <!-- Greatest Strength -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Greatest Strength"
                android:textColor="#A67C52"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/tvStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tepat waktu dan bertanggung jawab"
                android:textColor="#272727"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>